language: go

go:
  - "1.19" # 指定Golang 1.8

env:
  global:
    # Github Pages
    - GH_REF: github.com/pinple/pinple.github.io

# Specify which branches to build using a safelist
# 分支白名单限制：只有 master 分支的提交才会触发构建
branches:
  only:
    - master

before_install:
  # 安装依赖
  - wget -q -O libstdc++6.deb http://security.ubuntu.com/ubuntu/pool/main/g/gcc-5/libstdc++6_5.4.0-6ubuntu1~16.04.12_amd64.deb
  - sudo dpkg --force-all -i libstdc++6.deb
  # 安装 hugo （version: v0.54.0）
  - wget -q -O hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.80.0/hugo_0.80.0_Linux-64bit.deb
  - sudo dpkg -i hugo.deb
  # 安装hugo主题
  - git clone https://github.com/pinple/hugo-theme-even themes/even
  # 克隆Github Pages仓库
  - git clone https://github.com/pinple/pinple.github.io.git public

install:
  # 运行hugo命令
  - hugo

script:
  # 还原有用资源
  - cp -R img/* public/img/
  - cd ./public
  - git config user.name "pinple"
  - git config user.email "pinple.me@gmail.com"
  - git add .
  - git commit -m "Update Blog By TravisCI With Build $TRAVIS_BUILD_NUMBER"
  # Github Pages
  - git push --force --quiet "https://$GITHUB_TOKEN@${GH_REF}" main:main
